MONGODB_HOST=mongodb+srv://aadamian1:4xPrSOila50fZJ9L@cluster0.yfymuoa.mongodb.net/BCITConnect?retryWrites=true&w=majority
MONGODB_USER=aadamian1
MONGODB_PASSWORD=4xPrSOila50fZJ9L
MONGODB_DATABASE=BCITConnect
MONGODB_SESSION_SECRET=18800861-9d86-4cfc-b9ec-4a2abd6fe19b
NODE_SESSION_SECRET=bb3d5f53-1c06-4de9-9767-1a413adaeb72 